spring.application.name=weddingplatform
spring.datasource.url=jdbc:mysql://localhost:3306/weddingplatform?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gudmord92!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=stripe-async-

# Scheduled Tasks Configuration
spring.task.scheduling.pool.size=5