spring.application.name=weddingplatform
spring.datasource.url=jdbc:mysql://localhost:3306/weddingplatform?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gudmord92!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


